---
checks:
  - name: "DNS OUTBOUND"
    in_intf: "management"
    proto: "udp"
    src_ip: "192.0.2.1"
    src_port: 5000
    dst_ip: "8.8.8.8"
    dst_port: 53
    should: "allow"
  - name: "HTTPS OUTBOUND"
    in_intf: "management"
    proto: "tcp"
    src_ip: "192.0.2.1"
    src_port: 5000
    dst_ip: "20.0.0.1"
    dst_port: 443
    should: "allow"
  - name: "SSH INBOUND"
    in_intf: "management"
    proto: 6
    src_ip: "20.0.0.1"
    src_port: 5000
    dst_ip: "192.0.2.1"
    dst_port: 22
    should: "drop"
  - name: "PING OUTBOUND"
    in_intf: "management"
    proto: "icmp"
    src_ip: "192.0.2.1"
    icmp_type: 8
    icmp_code: 0
    dst_ip: "20.0.0.1"
    should: "allow"
  - name: "L2TP OUTBOUND"
    in_intf: "management"
    proto: 115
    src_ip: "192.0.2.1"
    dst_ip: "20.0.0.1"
    should: "allow"
...
